db.url=jdbc:mysql://localhost:3306/am_sda_contacts?allowMultiQueries=true&useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=Poland&allowMultiQueries=true&createDatabaseIfNotExist=true
db.username=root
db.password=petronela